<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffbf00">
  <meta name="description" content="USTOR: the Ultimate Unique Capping solution for RTB." />
  <meta name="keywords" content="USTOR, unique capping, filter, hash store, nosql, database, hash map, hash table, sha1" />
  <meta name="revisit-after" content="30 days" />
  <meta name="robots" content="index, follow, noarchive" />
  <title>USTOR: the Ultimate Unique Capping solution for RTB</title>
  <link rel="stylesheet" type="text/css" href="normalize-min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Chivo:400,700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Monoton:400">
  <link rel="stylesheet" type="text/css" href="cayman-upx-min.css">
</head>


  <body>
    <section class="page-header">
  <h1 class="project-name"><a href="https://ustor-c.github.io" style="text-decoration:none; color:inherit">USTOR</a></h1>
  <h2 class="project-tagline">the Ultimate Unique Capping solution for RTB</h2>
  <a href="https://github.com/ustor-c" class="btn">View source on GitHub</a>
  <a href="https://github.com/ustor-c/latest" class="btn">Download latest release</a>
</section>


    <section class="main-content">

      <div id="home">
  <h1>Welcome</h1>
      <p><strong>USTOR</strong> is a free, portable, extendable, high-performance
      <strong>Unique Capping Solution</strong> intended for use in Advertising Servers and Real-Time Bidding (RTB).</p>

  <h1>Blog Posts</h1>
  <ul class="posts">
    
      <li><span>19 Dec 2018</span> &raquo; <a href="https://github.com/USTOR-C/USTOR-160">USTOR-160 released</a></li>
    
  </ul>

  <h1>Overview</h1>
      <p>USTOR intends to replace <strong>Redis</strong> and <strong>Memcached</strong> for the application of Unique Capping.
      Both NoSQL hash-store solutions are great tried and tested general purpose solutions; however when it comes down to filtering
      the amount of Unique Impression USTOR provides a simpler, light-weight alternative.</p>
      <ul>
        <li>
        <strong>Memory is pre-allocated</strong>: this means no nasty surprises, you know how much memory will be required
        for your running system and as such the memory limits will never be exceeded. This also prevents bad cache performance
        and the overhead of dynamically allocated memory.</li>
        <li>
        <strong>Threaded Execution</strong>: each CPU core is detected and used as individual read threads, in a Unique Store
        system, writes will only be once you have won an impression in RTB or already displayed an advertisement to the user,
        so writes are usually limited to one thread to prevent race conditions, however, read operations can and are threaded
        to increase throughput. On average a running system could be processing 6,000 Queries-Per-Second (QPS) which
        depending on how many campaigns you are running could result in around 14,000 or more read QPS to USTOR. While writes
        (how much traffic you have won and displayed an advert too) would be around 100-500 QPS on average.</li>
        <li>
        <strong>Single Server Solution</strong> at the moment free releases of USTOR are a single server solution, meaning you
        can either run it locally on one server or a dedicated server. For most uses, this is enough performance necessary for
        many large applications.</li>
        <li>
        <strong>Bespoke Development</strong>: we maintain custom versions of USTOR that can best match your application,
        allowing you to get the most out of your hardware, our free public releases are a sample of what we can achieve.
        Better unique capping means more unique users and devices advertised to for the same volume of traffic or less.</li>
      </ul>

  <h1>Copyright</h1>
  <div class="TODO_TODO">
    <p>USTOR is Copyright &copy; 2018
    by
    <a href="http://github.com/mrbid">James W. Fletcher</a>.
    <p><i>The term <b>USTOR</b> is a shorthand for 
    Unique Store. All trademarks, brands, and names
    are the property of their respective owners.</i></p>
  </div>

</div>


<footer class="site-footer">
  <span class="site-footer-owner"><a href="https://ustor-c.github.io">USTOR</a> is maintained by <a href="https://voxdsp.com">VOX DSP Ltd</a>. <i>However this site was forked from <a href="https://github.com/upx" rel="nofollow" target="_blank">The UPX Team</a>.</i></span>
</footer>


    </section>

  </body>
</html>
